include dracula.conf

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

macos_thicken_font 0.4

map ctrl+8 toggle_fullscreen

enable_audio_bell no
