# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a

bind-key C-a last-window

#To get vim colorschemes working, also needs TERM=xterm-256color
set -g default-terminal "screen-256color"

#Removes the delay when ESC is pressed
set -sg escape-time 0
